{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "react-native-svg": ["./android/src"],
      "react-native-svg/css": ["./android/src/css/index.tsx"],
      "react-native-svg/filter-image": ["./android/src/filter-image/index.tsx"]
    },
    "preserveSymlinks": true,
    "target": "es6",
    "module": "ESNext",
    "jsx": "react-native",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
